MIDlet-Name: HTTPRequest
MIDlet-Version: 1.0
MIDlet-Vendor: Research In Motion Ltd.
MIDlet-Jar-URL: HTTPRequest.jar
MIDlet-Jar-Size: 60556
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: HTTP Request,img/httpdemo_jde.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: HTTPRequest.cod
RIM-COD-Size: 23524
RIM-COD-Creation-Time: 1387484875
RIM-COD-Module-Name: HTTPRequest
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_amms,net_rim_ui_extension,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1: b8 80 37 0e 8c ff c1 80 88 e3 f7 30 35 bb 5c 9a 03 12 44 a9
