Manifest-Version: 1.0
RIM-COD-Module-Name: HTTPRequest
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_amms,net_rim_networkapi,net_rim_ui_extension,net_rim_xml_org,net_rim_xml
MIDlet-Jar-Size: 54080
MIDlet-1: HTTP Request,img/httpdemo_jde.png,
RIM-COD-Creation-Time: 1387578399
MIDlet-Jar-URL: HTTPRequest.jar
RIM-COD-URL: HTTPRequest.cod
RIM-COD-SHA1: a6 07 5b 1b b7 a0 ea ee 3e 51 39 7a 02 fd 47 65 c2 37 92 73
RIM-COD-Size: 23080
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0
MIDlet-Name: HTTPRequest
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
