Manifest-Version: 1.0
RIM-COD-Module-Name: HTTPRequest
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_amms,net_rim_networkapi,net_rim_ui_extension,net_rim_xml_org,net_rim_xml
MIDlet-Jar-Size: 58177
MIDlet-1: BB OCR,img/httpdemo_jde.png,
RIM-COD-Creation-Time: 1387829046
MIDlet-Jar-URL: BBOCR.jar
RIM-COD-URL: HTTPRequest.cod
RIM-COD-SHA1: d1 55 a1 ea 4b 7b 17 1b 6e a9 f7 54 b9 c3 4d 05 bf ec b7 de
RIM-COD-Size: 25504
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0
MIDlet-Name: BBOCR
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
